AppCalculatorXam/AppCalculatorXam/ContentPageCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <!--
    
    Calculatrice Fait en xamarin faire des applications multiplate form 
    ContentPageCalculator.xaml permettra de faire le design de l'application mobile pour le windows phone 
    
    Projet fait par jonathan Mutala Mutala 31-07-2020
    
    -->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCalculatorXam.ContentPageCalculator">
    <ContentPage.Content>
        <Grid RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="operation" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalOptions="FillAndExpand"
                   BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="End" Text="0" FontSize="35"/>
            
            <Label x:Name="reponse" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="FillAndExpand"
                   BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="End" Text="0" FontSize="50" FontAttributes="Bold"/>

            <Button Text="C" Grid.Column ="3" Grid.RowSpan="2" Grid.Row="0" FontAttributes="Bold" FontSize="25"/>
            <Button Text="1" Grid.Column ="0"  Grid.Row="2" FontAttributes="Bold" FontSize="25" BackgroundColor="Orange"/>



            <Button Text="2" Grid.Column="1" Grid.Row="2"   FontAttributes="Bold"  FontSize="25"  BackgroundColor="Orange"/>
            <Button Text="3" Grid.Column="2" Grid.Row="2"    FontAttributes="Bold"  FontSize="25"  BackgroundColor="Orange"/>

            <Button Text="+" Grid.Column="3" Grid.Row="2"   FontAttributes="Bold"  FontSize="25" />
            <Button Text="4" Grid.Column="0" Grid.Row="3"   FontAttributes="Bold"  FontSize="25"  BackgroundColor="Orange"/>

            <Button Text="5" Grid.Column="1"  Grid.Row="3"  FontAttributes="Bold"  FontSize="25"  BackgroundColor="Orange"/>
            <Button Text="6" Grid.Column="2"  Grid.Row="3"  FontAttributes="Bold"  FontSize="25"  BackgroundColor="Orange"/>

            <Button Text="-" Grid.Column="3" Grid.Row="3"  FontAttributes="Bold"  FontSize="25"/>
            <Button Text="7" Grid.Column="0" Grid.Row="4"   FontAttributes="Bold"   FontSize="25"  BackgroundColor="Orange"/>

            <Button Text="8" Grid.Column="1" Grid.Row="4"   FontAttributes="Bold"   FontSize="25"  BackgroundColor="Orange"/>
            <Button Text="9" Grid.Column="2" Grid.Row="4"  FontAttributes="Bold"    FontSize="25"  BackgroundColor="Orange"/>

            <Button Text="*" Grid.Column="3" Grid.Row="4"  FontAttributes="Bold"  FontSize="25"/>
            <Button Text="." Grid.Column="0" Grid.Row="5"  FontAttributes="Bold"    FontSize="25"/>

            <Button Text="0" Grid.Column="1" Grid.Row="5"  FontAttributes="Bold"    FontSize="25"  BackgroundColor="Orange"/>
            <Button Text="=" Grid.Column="2" Grid.Row="5"  FontAttributes="Bold" FontSize="25"/>

            <Button Text="/" Grid.Column="3" Grid.Row="5"  FontAttributes="Bold"  FontSize="25"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>